<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CTD - VIEW</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
        
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="theme.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />    
    <link rel="stylesheet" type="text/css" href="css/dataTables.tableTools.css">
    <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.css">
    <!--link rel="stylesheet" type="text/css" href="css/editor.bootstrap.css"-->

    <style type="text/css" class="init">
        body { font-size: 140%; }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" language="javascript" src="js/jquery.js"></script>
    <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/dataTables.tableTools.min.js"></script>    
    <script type="text/javascript" language="javascript" src="js/dataTables.bootstrap.js"></script>
    <script src="js/eModal.min.js"></script>
    <script src="js/docs.js"></script>
    <!--script type="text/javascript" language="javascript" src="js/dataTables.editor.min.js"></script-->
    <!--script type="text/javascript" language="javascript" src="js/editor.bootstrap.js"></script-->
    <!--script type="text/javascript" language="javascript" src="js/demo.js"></script-->
    <!--script type="text/javascript" language="javascript" src="js/editor-demo.js"></script-->
    
    <script src="js/jquery.fwd_tabs.js"></script>
    <script>
            $(function() { $(".tabs").fwd_tabs(); });
    </script>

    <script type="text/javascript" class="init">
            jQuery(document).ready(function ($) {
            //$(document).ready(function () {
                
                getTab("settings");
                getTab("updates");
                getTab("submit");                
                getTab("custom");
                getTab("deployed");
            });
            
                function getTab(thetab) {
                       if(thetab === "updates"){          
                            //alert("updates !");                        

                            $('#updatesTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                        if(thetab === "settings"){          
                            //alert("updates !");                        

                            $('#settingsTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                        if(thetab === "submit"){          
                            //alert("updates !");                        

                            $('#submitTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                        if(thetab === "custom"){          
                            //alert("updates !");                        

                            $('#customTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                        if(thetab === "deployed"){          
                            //alert("updates !");                        

                            $('#deployedTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                }
                
 /*              
                //$("#tabs").click();
                
                //$(document).on('shown.bs.tab', 'a[data-toggle="tab"]', function (e) {
                //    alert('TAB CHANGED');
                //});
                 $("#tabs22222222222").on('tabload', function (e) {
                    alert(e);
                });
                
                $("#tabs22222222222").on('click', function (e) {
                    showTab(e);
                });
                
                $("#tabs").on('tabload', function (e) {
                    alert(e);
                });
                
                $("#tabs").on('click', function (e) {
                    showTab(e);
                    alert(e);                    
                });
                
                function showTab(e) {
                    var url = e.target.toString();
                    var activeTab = url.substring(url.lastIndexOf('#')+1);

                     //alert( activeTab );

                        if(activeTab === "settings"){          
                            //alert("active settings !");

                        }

                        if(activeTab === "updates"){          
                            //alert("updates !");                        

                            $('#updatesTable').dataTable({
                                processing: true,
                                ajax: "get-updates.php",
                                columns: [ 
                                    {
                                        data: "last_name"
                                    },
                                    {
                                        data: "first_name"                                        
                                    }
                                ]
                            });
                        }
                }
*/                
            //} );
            
            
    </script>
                


    <script> 
        function ajaxOnLoadCallback() {
            $('#example').DataTable( {
                        lengthChange: false,
                        ajax: "wsdl-interoper.php",
                        columns: [ 
                            {
                                data: "method"
                            },
                            {
                                data: "interoper", 
                                render: function() {
                                    return "<div class=\"btn-group\" data-toggle=\"buttons\"><label class=\"btn btn-xs btn-default\"><input type=\"radio\" name=\"options\" id=\"get\" autocomplete=\"off\"> Read </label><label class=\"btn btn-xs btn-default\"><input type=\"radio\" name=\"options\" id=\"set\" autocomplete=\"off\"> Write </label></div>";
                                }
                            }
                        ]
                    } );
        }
              
        function wsdlInterOper() {
            var options = {
                url: "wsdl-interoper.html",
                title:'Interoperability settings: ',
                subtitle: 'ddi.epaquet.net',
                size: 'lg'
            };       

            eModal.setEModalOptions({ 
                loadingHtml: '<span class="fa fa-circle-o-notch fa-spin fa-3x text-primary"></span><span class="h4">Connecting</span>'
            });

            eModal.ajax(options).then(ajaxOnLoadCallback);
        }

        function wsdlRegister() {  
            var options = {
                url: "wsdl-register.php",
                title:'Registration: ',
                subtitle: 'ddi.epaquet.net'
            };       

            eModal.setEModalOptions({ 
                loadingHtml: '<span class="fa fa-circle-o-notch fa-spin fa-3x text-primary"></span><span class="h4">Connecting</span>'
            });

            eModal.ajax(options);
            //eModal.ajax(url);
        }
    </script>           
</head>
<body>
    <div id="view-settings">
            <h3>Status and configurations for interoperability</h3>
    
            <table id="settingsTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>last_name</th>
                        <th>first_name</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <th>last_name</th>
                        <th>first_name</th>
                    </tr>
                </tfoot>
            </table>
            
            <div class="row">
            <div class="col-md-12">        
            <table class="table">
            <thead>
            <tr>
            <th>Status</th>
            <th>Assets</th>
            <th>Asset Types</th>
            <th>Registrations</th>
            <th>Interoperabilities</th>
            <th>Remove</th>        
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <span class="glyphicon glyphicon-ok" style="color:green"></span>
                </td>
                <td>ddi.epaquet.net</td>
                <td>
                    <select name="SettingsSourceTypes">
                        <option>Deep Discovery Inspector</option>
                        <option>Deep Discovery Analyzer</option>
                        <option>Control Manager</option>
                    </select>
                </td>
                <td>
                    <button id="registerModal_1" type="button" class="btn btn-xs btn-default" data-toggle="modal" data-toggle="tooltip" data-placement="bottom" title="https://ddi.epaquet.net/api?WSDL" onclick="wsdlRegister()">
                        <span class="glyphicon glyphicon-cog" style="color:gray"></span>
                    </button>
                </td>
                <td>
                    <button id="interoperModal_2" type="button" class="btn btn-xs btn-default" data-toggle="modal" data-toggle="tooltip" data-placement="bottom" title="Configure Interoperability Settings..." onclick="wsdlInterOper()">
                        <span class="glyphicon glyphicon-cog" style="color:gray"></span>
                    </button>
                </td>
                <td><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>  
        </div>
        
        <div id="view-updates">
            <?php viewUpdates();?>
        </div>
        
        <div id="view-submit">
            <?php viewSubmit();?>
        </div>
        
        <div id="view-custom">
            <?php viewCustom();?>
        </div>
        
        <div id="view-deployed">
            <?php viewDeployed();?>
        </div>
</body>
</html>

<?php
    function viewSettings() {
        print <<<END
<h3>Status and configurations for interoperability</h3>
    
    <table id="settingsTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </tfoot>
    </table>  
        
        
<div class="row">
<div class="col-md-12">        
<table class="table">
<thead>
<tr>
<th>Status</th>
<th>Assets</th>
<th>Asset Types</th>
<th>Registrations</th>
<th>Interoperabilities</th>
<th>Remove</th>        
</tr>
</thead>
<tbody>
<tr>
    <td>
        <span class="glyphicon glyphicon-ok" style="color:green"></span>
    </td>
    <td>ddi.epaquet.net</td>
    <td>
        <select name="SettingsSourceTypes">
            <option>Deep Discovery Inspector</option>
            <option>Deep Discovery Analyzer</option>
            <option>Control Manager</option>
        </select>
    </td>
    <td>
        <button id="registerModal_1" type="button" class="btn btn-xs btn-default" data-toggle="modal" data-toggle="tooltip" data-placement="bottom" title="https://ddi.epaquet.net/api?WSDL" onclick="wsdlRegister()">
            <span class="glyphicon glyphicon-cog" style="color:gray"></span>
        </button>
    </td>
    <td>
        <button id="interoperModal_2" type="button" class="btn btn-xs btn-default" data-toggle="modal" data-toggle="tooltip" data-placement="bottom" title="Configure Interoperability Settings..." onclick="wsdlInterOper()">
            <span class="glyphicon glyphicon-cog" style="color:gray"></span>
        </button>
    </td>
    <td><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>  

           
END;
    }
    
    function viewSubmit() {
        print <<<END
<h3>Submissions to Local or to Global services to update the Local or the Global Intelligence</h3>

    <table id="submitTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </tfoot>
    </table>
END;
    }
    
    function viewCustom() {
        print <<<END

    <h3>Custom configuration to deploy for interoperability in the Local Intelligence</h3>

    <table id="customTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </tfoot>
    </table>

END;
    }  
    
    function viewUpdates() {
        print <<<END
        <h3>Updates from the interoperable sources to be deployed and managed in the Local Intelligence</h3>

        <table id="updatesTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th>last_name</th>
                    <th>first_name</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <th>last_name</th>
                    <th>first_name</th>
                </tr>
            </tfoot>
        </table>
END;
    }    
    
    function viewDeployed() {
        print <<<END
<h3>WSDL (soap) on-line available or PUSHED to interoperable components of the Local Intelligence</h3>

    <table id="deployedTable" class="display dataTable table table-striped table-bordered" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>last_name</th>
                <th>first_name</th>
            </tr>
        </tfoot>
    </table>   
   
<div class="row">
        <div>
                <table class="table">
                <thead>
                <tr>
                <th>#</th>
                <th>Types</th>
                <th>Values</th>
                <th>Sources</th>
                <th>Status Source</th>
                <th>Source Types</th>
                <th>Comments</th>
                <th>Actions</th>
                <th>SOAP</th>
                <th>PUSH</th>
                <th>DISABLE</th>
                <th>EXPIRES</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>IP Address</td>
                <td>123.123.123.123</td>
                <td>ddi.epaquet.net</td>
                <td>Enable</td>
                <td>User-Defined</td>
                <td>#ticket-001</td>
                <td>
                <div class="dropdown">
                        <button class="btn btn-xs btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Monitor</a></li>
                                <li><a href="#">Redirect</a></li>
                                <li><a href="#">Block</a></li>
                                <li><a href="#">Quarantine</a></li>
                        </ul>
                </div>
                </td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">no
                                </label>
                        </div>
                </td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">no
                                </label>
                        </div>
                </td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">no
                                </label>
                        </div>
                </td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">no
                                </label>
                        </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Url</td>
                <td>http://ss.epaquet.net</td>
                <td>ddi.epaquet.net</td>
                <td>Enable</td>
                <td>Virtual Analyzer</td>
                <td>#ticket-002</td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off" checked>A1
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A2
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A3
                                </label>
                        </div>
                </td>
                <td><button type="button" class="btn btn-xs btn-default">Deploy</button></td>
                <th><button type="button" class="btn btn-xs btn-default">Push</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Disable</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Delete</button></th>
              </tr>
              <tr>
                <td>3</td>
                <td>Url</td>
                <td>http://ss.epaquet.net/demos/basic.html</td>
                <td>ddi.epaquet.net</td>
                <td>Enable</td>
                <td>C&C Callback</td>
                <td>#ticket-003</td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off" checked>A1
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A2
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A3
                                </label>
                        </div>
                </td>
                <td><button type="button" class="btn btn-xs btn-default">Deploy</button></td>
                <th><button type="button" class="btn btn-xs btn-default">Push</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Disable</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Delete</button></th>
              </tr>
              <tr>
                <td>4</td>
                <td>File</td>
                <td>6bed4a9e84af528929596cb8a953536262c059f6</td>
                <td>ddi.epaquet.net</td>
                <td>Enable</td>
                <td>Virtual Analyzer</td>
                <td>#ticket-004</td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off" checked>A1
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A2
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A3
                                </label>
                        </div>
                </td>
                <td><button type="button" class="btn btn-xs btn-default">Deploy</button></td>
                <th><button type="button" class="btn btn-xs btn-default">Push</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Disable</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Delete</button></th>
              </tr>
              <tr>
                <td>5</td>
                <td>Domain</td>
                <td>epaquet.net</td>
                <td>ddi.epaquet.net</td>
                <td>Enable</td>
                <td>User-Defined</td>
                <td>#ticket-005</td>
                <td>
                        <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off" checked>A1
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A2
                                </label>
                                <label class="btn btn-xs btn-default">
                                        <input type="checkbox" autocomplete="off">A3
                                </label>
                        </div>
                </td>
                <td><button type="button" class="btn btn-xs btn-default">Deploy</button></td>
                <th><button type="button" class="btn btn-xs btn-default">Push</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Disable</button></th>
                <th><button type="button" class="btn btn-xs btn-default">Delete</button></th>
              </tr>
            </tbody>
          </table>
</div>
</div>
END;
    }    
?>